.projects__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    animation: fadeEffect 1s;
}

.projects__fullstack .projects__ai .projects__frontend {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: center;
    align-items: center; */
    gap: 2.5rem;
    animation: fadeEffect 1s;
}

.projects__tabchange {
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    background: transparent;
    margin-bottom: 2rem;
}

.tablinks {
    color: var(--color-white);
    background: transparent;
    font-size: large;
    transition: var(--transition);
}

.tablinks:hover {
    cursor: pointer;
}

.closed {
    display: none;
    width: 0;
    height: 0;
}

.projects__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    margin: 1rem;
}

.projects__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.projects__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.projects__item h3 {
    margin: 1.2rem 0 2rem;
}

.projects__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@media screen and (max-width: 1024px) {
    .projects__container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .projects__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}